<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            padding: 10px;
            width: 400px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        th,td{
            border: 1.5px solid black;
            padding: 7.5px;
            text-align: center;
        }

        td.disciplina{
            text-align: left;
        }

        .media{
            background-color: gray;
            color: white;
            text-align: left;
        }

        .total{
            background-color: gray;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafios de Tabela</h1>
    <table>
        <caption>Média Escolar</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Àrea</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="col">Nota</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="total">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>     
            <tr>
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td class="total">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>