<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body{
            font:normal 16px Arial, Verdana, serif ;
            text-align: left;
            background-color: azure;
        }

        h1{
            text-align: center;
            background-color: black;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h2{
            text-align: right;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: darkcyan;
            padding: 10px;
            
        }

        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti dicta dolorem asperiores quasi id pariatur nulla minima laborum recusandae, tempore iusto optio esse, consequuntur consectetur ducimus voluptas, illo repudiandae tenetur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora non, possimus, porro quia ducimus reiciendis amet modi rem soluta officia cumque provident minima natus nobis nesciunt odit similique magnam nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quidem veniam ipsum, vero reprehenderit et minus perspiciatis rerum praesentium eaque aspernatur officiis sint voluptas quibusdam error? Et voluptate fuga magni!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quidem rerum similique veniam dignissimos voluptatem, animi praesentium voluptates accusamus autem reprehenderit nesciunt sequi repudiandae necessitatibus ratione officiis consequatur totam eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut hic eius quas, vitae expedita dolorum distinctio unde fugit suscipit corrupti alias perferendis dolores sint. Autem ipsum delectus magni numquam quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente mollitia nemo animi esse architecto? Enim quo, iusto quis, unde vel laborum assumenda fugit dolor numquam, eligendi exercitationem perspiciatis cum provident.</p>
    
</body>
</html>